<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.42" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.4" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
